body {
    padding-top: 60px;
    padding-bottom: 40px;
}
.sidebar-nav {
    padding: 9px 0;
}

.nav.navbar-nav{
    li{
	    bdi{
	    	display: block;
			line-height: 20px;
			a{	
				display: block;
				padding:15px;
				line-height: 20px;
				color:darken(@gray-light, 10%);
				&:hover{
					background:@gray-lighter;
				}
			}
	    }
    }
}
footer{
	text-align: center;
	.nav.navbar-nav{
   	 	float:none;
   	 	display: inline-block;
	    li{
		    bdi{
				a{
					color:@link-color;
				}
		    }
	    }
	}	
}

@media (max-width: 980px) {
    /* Enable use of floated navbar text */
    .navbar-text.pull-right {
      float: none;
      padding-left: 5px;
      padding-right: 5px;
    }
}

@media (max-width: 767px) {
    /* The floating-to-the-side table of contents is cool, but, not if we're
     * low on screen space! */
    #sidetoc.affix {
        position: static;
        width: auto;
        top: 0;
  }
}

/* Rules to help make DokuWiki functionality a bit more useful/not so ugly. The
 * DokuWiki CSS can clash with the Bootstrap CSS. 
 * */
#config__manager .label {
    white-space: normal;
}

.editBar .edit,
#dw__editform textarea 
{
    width: auto;
}
